learningRateBase = 2
momentumBase = 2

minLearningRateExponent = -10
maxLearningRateExponent = 0

minMomentumExponent = -10
maxMomentumExponent = 0

minValidationSize = 0
maxValidationSize = 50

minValidationThreshold = 10
maxValidationThreshold = 50

minTrainingTime = 100
maxTrainingTime = 2000


numberOfSamples = 100